{extends file="../templates/main.html"}

{block name=footer}Kalkulator kredytowy — wersja Smarty (praca własna){/block}

{block name=content}

<h2 class="content-head is-center">Kalkulator kredytowy</h2>

<div class="pure-g">
  <div class="l-box-lrg pure-u-1 pure-u-med-2-5">
    <form class="pure-form pure-form-stacked" action="{$app_url}/app/calc.php" method="post">
      <fieldset>

        <label for="kwota">Kwota kredytu</label>
        <input id="kwota" type="text" placeholder="np. 250000" name="kwota" value="{$form.kwota|default:''}">

        <label for="lata">Okres (w latach)</label>
        <input id="lata" type="text" placeholder="np. 25" name="lata" value="{$form.lata|default:''}">

        <label for="oprocentowanie">Oprocentowanie roczne (%)</label>
        <input id="oprocentowanie" type="text" placeholder="np. 7.5" name="oprocentowanie" value="{$form.oprocentowanie|default:''}">

        <button type="submit" class="pure-button pure-button-primary">Oblicz ratę</button>

      </fieldset>
    </form>
  </div>

  <div class="l-box-lrg pure-u-1 pure-u-med-3-5">

    {if isset($infos)}
      {if count($infos) > 0}
        <h4>Informacje</h4>
        <ol class="inf">
          {foreach $infos as $inf}
            <li>{$inf}</li>
          {/foreach}
        </ol>
      {/if}
    {/if}

    {if isset($messages)}
      {if count($messages) > 0}
        <h4>Wystąpiły błędy</h4>
        <ol class="err">
          {foreach $messages as $msg}
            <li>{$msg}</li>
          {/foreach}
        </ol>
      {/if}
    {/if}

    {if isset($result)}
      <h4>Wynik</h4>
      <p class="res">
        Miesięczna rata: {$result}
      </p>
    {/if}

  </div>
</div>

{/block}
